{
  "name": "com.walsin.cordova.plugin.demo",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "com.walsin.cordova.plugin.demo",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmgamer/cordova-plugin-walsin-HelloPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmgamer/cordova-plugin-walsin-HelloPlugin/issues"
  },
  "homepage": "https://github.com/hmgamer/cordova-plugin-walsin-HelloPlugin#readme"
}
